*, :after, :before {
    box-sizing: border-box;
}

:root {
    --code-background-block: #2b2a33;
    --code-token-attribute-name: #f16b8c;
    --code-token-punctuation: #9f9fad;
    --code-token-selector: #c68cfb;
    --elem-radius: 0.25rem;
    --font-code: Menlo,Consolas,Monaco,Liberation Mono,Lucida Console,monospace;
    --text-primary: #fbfbfe;
    --type-code-regular: 400 0.875rem/1.5 var(--font-code);
    --type-body: Arial, sans-serif;
    --type-heading: Helvetica, sans-serif;
}

body {
    background: linear-gradient(to bottom, #B721FF, #2AF598, #fec051, #FEE140, #FA709A );
	background-size: 100%;
	background-repeat: no-repeat;
}

body:before{
	content:'';
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	z-index: -1;
	background: linear-gradient(to right bottom, rgba(255,255,255,0.2), #21D4FD 75%);
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    width: 100%;
}

header, main {
}

header {
    grid-column: 2 / 12;
    grid-row: 1;
    padding: 10px 20px;
    color: #fff; 
    border-radius: 20px; 
    background: linear-gradient(85deg,#434343,#262626); 
}

main {
    grid-column: 2 / 12;
    grid-row: 2;
    background-color: #FFF;
	/* margin: 20px 10%; */
	padding: 30px 20px;
	border-radius: 20px;
	box-shadow: 0 3px 26px 0 rgba(0,0,0,0.20);
}

.display, .grid-props {
    padding: 1.5rem;
    border-radius: 16px;
    background: linear-gradient(85deg,#434343,#262626);
    color: #fff;
    transition: .2s;
    margin: 0;
}

.display {
    display: flex;
    flex-direction: row;
}

.props {
    grid-column: 2 / 8;
    grid-row: 2 / 3;
}

blockquote {
    margin-inline: 0px;
}

.css-code {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    position: relative;
    font: var(--font-code);
    overflow-wrap: break-word;
}

pre {
    padding: 1rem 2.5rem 1rem 1rem;
    margin: 1rem 0 2rem;
    background-color: var(--code-background-block);
    border: 1px solid transparent;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

pre code {
    color: var(--text-primary);
    background: none;
    padding: 0;
}

pre, code {
    border-radius: var(--elem-radius);
    font: var(--type-code-regular);
}

code {
    /* border: 1px solid red; */
    width: fit-content;
}

.token.property {
    color: var(--code-token-attribute-name);
}

.token.punctuation {
    color: var(--code-token-punctuation);
}

.token.selector {
    color: var(--code-token-selector);
}

.grid-props {
    grid-column: 2 / 6;
    grid-row: 3;
}

body {
    font-family: var(--type-body)
}

h1 {
    font-size: 48px;
}

h1, h2 {
    font-family: var(--type-heading);
}

h2 {
    grid-column: 3 / 6;
    grid-row: 3;
    text-align: center;
    border: 1px solid green;
}

table {
    grid-column: 3 / 4;
    grid-row: auto;
    border: 1px solid purple;
}

.code-span {
    font-size: 16px;
    color: red;
    background-color: rgba(222,222,222,0.3);
}

